VITE_SUPABASE_PROJECT_ID="uttgvikftyfsrpbebvxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dGd2aWtmdHlmc3JwYmVidnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTcxMTIsImV4cCI6MjA3NzU3MzExMn0.JwKyQtFOsQOrFLbbZeL7BfclWOppBJjLtu8AMRavfvI"
VITE_SUPABASE_URL="https://uttgvikftyfsrpbebvxe.supabase.co"
